org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.22

	mod_version = 1.0
	maven_group = org.build
	archives_base_name = ignoring

	fabric_version=0.91.6+1.20.2
